.advantages {
  background-color: #ffffff;
  color:black;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}
.advantages__wrapper{}
.advantages__header{}
.advantages__title{
  font-size: 18px ;
  line-height: 26px;
}
.advantages__intro{
  font-weight: 400;
  font-size:  14px ;
  line-height: 21px;
}
.advantages__list{
  list-style: none;

}
.advantages__item {}
.advantages-item__title{

}
.advantages__number{
  font-weight: 400;
  font-size:  14px ;
  line-height: 21px;
}
.advantages__intro{
  font-weight: 400;
  font-size:  14px ;
  line-height: 21px;
}
.advantage__image{}

