.advantage-description{
  background-color: #81B3D2;
  color: #ffffff;
}
.advantage-description__list{
  background-color: #FFFFFF;
  color: #000000;
}
.advantage-description__item{}
.advantage-description__item--hotel{}
.advantage-description__item--food{}
.advantage-description__item--souvenirs{}
.advantage-description__title{}
.advantage-description__text{
  font-weight: 400;
  font-size:  14px ;
  line-height: 21px;
}
