.button {
  background-color:#81B3D2;
  color: #ffffff;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px ;
  text-align: center;
  width: 284px;
  border: none;

  @media (min-width:@tablet-width) {
    width: 458px;
  }
}

