.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 26px 20px 24px;
  background-color: #ffffff;
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.card__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: none;
  margin: 0;
  margin-bottom: 11px;
}

.card__likes-count {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-right: auto;
}

.card__image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card__likes-icon {
  margin-right: 14px;
  fill: #000000;
  opacity: 0.3;
}

.card__likes-container {
  display: flex;
  align-items: baseline;
}

@media (min-width: @tablet-width) {
  .card {
    width: 50%;
    padding: 0;
    background-color: #f2f2f2;
  }

  .card--full {
    width: 100%;
  }

  .card--full .card__image {
    height: 400px;
  }

  .card__image {
    margin-bottom: 0;
    height: 267px;
  }

  .card__author {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .card {
    width: 33.33%;
    padding: 0;
  }

  .card--full {
    width: 100%;
  }

  .card--full .card__image {
    height: 400px;
  }

  .card__image {
    margin-bottom: 0;
    height: 267px;
    display: block;
  }

  .card__likes-icon {
    fill: #ffffff;
    opacity: 1;
  }
}
