.city-list {
  list-style: none;
  padding: 25px 18px 48px;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.city-list__icon {
  height: 100%;
  width: 100%;
}

.city-list__item {
  display: flex;
  padding: 0;
  align-items: flex-start;
}

.city-list__item:not(:last-child) {
  margin-bottom: 22px;
}

.city-list__wrapper {
  padding-top: 8px;
}

.city-list__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;
}

.city-list__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.city-list__icon-wrapper {
  min-height: 38px;
  width: 40px;
  flex-shrink: 0;
  margin-right: 8px;
}

@media (min-width: @tablet-width) {
  .city-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    padding: 42px 0 36px;
    align-items: baseline;
  }

  .city-list__item {
    width: 33.33%;
    flex-direction: column;
    align-items: center;
  }

  .city-list__wrapper {
    text-align: center;
    padding: 0 32px;
  }

  .city-list__icon {
    margin-bottom: 11px;
  }

  .city-list__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }

  .city-list__icon-wrapper {
    min-height: 76px;
    width: 76px;
    flex-shrink: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }

  .features__container--reverse picture {
    order: -1;
  }
}

@media (min-width: @desktop-width) {
  .city-list {
    width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 15px;
  }

  .city-list__item {
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    padding: 42px 36px;
  }

  .city-list__wrapper {
    text-align: center;
    padding: 0 20px;
  }

  .city-list__icon {
    margin-bottom: 26px;
  }

  .city-list__title {
    margin-bottom: 24px;
  }

  .city-list__icon-wrapper {
    margin-bottom: -7px;
  }
}
