
@media (min-width:@tablet-width) {
 .contact-group {
  width: 324px;
 }
 .contact-group .feedback-form__title {
  width: auto;
 }
}

@media (min-width:@desktop-width) {
  .contact-group {
   width: 480px;
  }
  .contact-group .feedback-form__title {
   width: auto;
  }
 }
