.field__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.field__input {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  background-color: #F2F2F2;
  border: none;
  padding: 16px;
}
.field--phone {
  position: relative;
}
.field--email {
  position: relative;
}
.field--phone::before {
  content: '';
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  background-image: url(../img/contacts-phone-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
  bottom: 0;
}
.field--email::before {
  content: '';
  width: 58px;
  height: 58px;
  background-color: #E6E6E6;
  background-image: url(../img/contacts-email-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 0;
  bottom: 0;
}
