.hero {
  height: 389px;
  background-color: lighten(#81B3D3, 15%);
  background-image: url("../img/hero-mobile.jpg@1x.jpg");
  background-repeat: no-repeat;
  background-position: 100%;
  padding: 90px 19px;
  position: relative;
}

.hero__logo {
  margin: 0 auto;
  display: block;
}
.hero-triangle {
  position: absolute;
  bottom: -1px;
  left: 0;
  width:100% ;
}
@media (min-width:@tablet-width){
  .hero {
    width: 100%;
    background-image: url("../img/hero-tablet@1x.jpg");
    padding: 77px 19px;
  }
  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 1200px auto;
  }
  .hero__logo {
    margin: 0 auto;
  }
  .hero--form{
    height: 290px ;
  }
  .hero--catalog{
    height: 290px ;
  }
  .hero--catalog .hero__logo {
    width: 457px;
    height: 78px;
  }
  .hero--form .hero__logo {
    width: 457px;
    height: 78px;
  }
}


@media (min-width:@desktop-width){

  .hero {
    background-image: url("../img/hero-desktop.jpg@1x.jpg");
    height: 518px;
    background-size: cover;
    padding: 77px 19px;
  }
  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-desktop.jpg@2x.jpg");
    background-size: 1200px auto;
  }
  .hero__logo {
     margin: 0 auto;
  }
  .hero--form{
    height: 290px ;
  }
  .hero--catalog{
    height: 290px ;
  }
  .hero--catalog .hero__logo {
    width: 457px;
    height: 80px;
  }
  .hero--form .hero__logo {
    width: 457px;
    height: 78px;
  }

}

