.hotel-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 284px;
  margin: 0 auto;
}
.hotel-reservation__title {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}
.hotel-reservation__intro {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}
