.page {
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;

}
.page__body {
  background-color: #f2f2f2;
  margin: 0 auto;
}
.page__container {
  margin: 0 auto;
  background-color: #ffffff;
  width: 320px;
  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}

@media (min-width:@tablet-width) {
  .page__container {
     width: 768px;
  }
}
@media (min-width:@desktop-width) {
  .page__container {
     width: 1200px;
  }
}
