.photo-gallery {
  background-color: #ffffff;
  color:black;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;

};
.photo-gallery__wrapper {}
.photo-gallery__header {
  border-bottom: 1px solid #E5E5E5;
}
.photo-gallery__title {
  font-size: 18px;
  line-height: 26px;
}
.photo-gallery__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.photo-gallery__photo-card {}
