.presentation {
  text-transform: uppercase;
}
.presentation__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 17px 28px;
}
.presentation__header {
  text-align: center;
  margin-bottom: 38px;
}
.presentation__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
}
.presentation__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}


@media (min-width:@tablet-width) {
  .presentation__wrapper {
    width: 768px;
    padding: 60px;
  }
  .presentation__header {
    width: 445px;
    margin-bottom: 60px;
  }
  .presentation__link-image {
    width: 648px;
    height: 500px;
    object-fit: cover;
  }
}
@media (min-width:@desktop-width) {
  .presentation__wrapper {
    width: 1200px;
    padding: 62px;
  }
  .presentation__header {
    width: 445px;
    margin-bottom: 60px;
  }
  .presentation__link-image {
    width: 800px;
    height: 500px;
    object-fit: cover;
  }
}
