.social{}
.social__list{
  list-style: none;
}
.social__item{
  background-color: #81B3D2;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.social__item--vkontakte{
  background-image: url("../../img/social-vkontakte.svg");
}
.social__item--youtube{
  background-image: url("../../img/social-youtube.svg");

}
.social__item--telegram{
  background-image: url("../../img/social-telegram.svg");
}

.social__link{}

