.text-review__input {
  border:none;
  background-color: #F2F2F2;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: fade(#000000, 30%);
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 150px;
  resize: none;
  padding: 16px;
}
@media (min-width:@tablet-width) {
  .text-review__input {
    width: 648px;
  }
}
@media (min-width:@desktop-width) {
  .text-review__input {
    width: 768px;
  }
}
