// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


@mob-nav_bg-color: #81b3d2;
@mob-nav_txt-color: #ffffff;

@tab-nav_bg-color: #ffffff;
@tab-nav_txt-color: #000000;

@desk-nav_bg-color: #ffffff;
@desk-nav_txt-color: #000000;
